.home {
  position: relative;
  width: 100%;
  height: 100%;
}
.bio {
  position: relative;
  min-height: 100vh;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 3em;

  h1 {
    text-transform: uppercase;
    color: $primary-100;

    span:first-child {
      font-size: 86px;
      display: block;
      line-height: 60%;
      font-weight: normal;
    }
    span:last-child {
      font-size: 100px;
      font-weight: bold;
    }
  }
  .left {
    position: relative;
    top: 20%;
    width: 100%;
    height: 100%;
    .title-job {
      position: relative;
      color: $black !important;
      font-weight: bold;
      font-size: em(24px);
      margin: 0.5em 0;

      &::before {
        position: absolute;
        content: "";
        bottom: 0;
        width: 48px;
        height: 3px;
        background-color: $black;
      }
    }

    .content {
      position: relative;
      width: 60%;
      height: max-content;
      color: $text-color;
      margin: 1.5em 0;
      padding: 0 1em;

      &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        background-color: $text-color;
        opacity: 50%;
      }
    }
  }
  .right {
    text-align: right;
    z-index: 1;
    .title {
      position: relative;
      color: $text-color;
      text-transform: uppercase;
      margin-right: 50px;
      padding: 0.5em 0;

      &::before {
        position: absolute;
        top: 50%;
        right: -50px;
        content: "";
        width: 40px;
        height: 1.5px;
        background-color: $text-color;
      }
    }

    .info {
      font-weight: 600;
    }

    .icons {
      margin: 0.5em 0;
      color: $text-color;
      color: $primary;
      ion-icon {
        font-size: em(20px);
        padding: 0 0.25em;
        transition: 0.5s;

        &:hover {
          color: $primary-100;
        }
      }
    }
  }
  .avatar {
    position: absolute;
    top: 5%;
    left: 55%;
    transform: translate(-50%, 0);
    width: 580px;
    opacity: 90%;
    border: 3px solid rgb(228, 228, 228, 0.5);
    border-radius: 350px;
    padding: 2em;

    img {
      border-radius: 350px;
    }
  }
  .bg {
    position: absolute;
    top: 15%;
    left: 20%;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
}
.more-about {
  padding: 7em 0;
  background: #fff;
  .title {
    font-weight: bold;
    font-size: em(48px);
    margin-bottom: 0.5em;
  }
  .content {
    padding: 0.5em 0;
    width: 70%;
    margin-bottom: 1em;
    color: $text-color;
  }

  .year-experience {
    h4 {
      text-align: center;
      font-size: em(82px);
      font-weight: bold;
      color: $primary;
    }

    div {
      position: relative;
      width: 30%;
      margin: auto;
      font-size: em(24px);
      font-weight: bold;
    }
  }

  .card-group {
    .card-active {
      background-color: $primary !important;
      color: $white !important;
      .link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: $white;
        span {
          padding: 0 0.2em;
        }
      }
    }
    .card {
      height: 220px;
      color: $primary;
      background-color: $primary-10;
      padding: 1em 0.5em;
      border-radius: 16px;
      border: none;

      h5 {
        margin-top: 1em;
        font-size: em(20px);

        span {
          padding-top: 0.1em;
          display: block;
        }
      }
    }
  }
}

.education-skill {
  padding: 2em;
  background-color: #fff;
  .title {
    font-weight: bold;
    font-size: em(20px);
  }
  h3 {
    font-weight: bold;
    align-items: center;
    font-size: em(28px);
    margin-bottom: 1.5em;
    svg {
      margin-right: .5em ;
    }
  }
  .item {
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 1em 0;
    align-items: center;
    .info,
    .during {
      color: $text-color;
    }
  }

  .skills {
    .skill-item {
      display: grid;
      grid-template-columns: max-content auto max-content;
      grid-gap: 1em;
      align-items: center;
      margin-bottom: 2em;

      .title {
        margin-bottom: 0;
      }
      &_icon {
        padding: 0.6em;
        background: #fff7dd;
        border-radius: 5px;
      }
    }
  }
}
